# neo4j-monitoring-procedure-example

./: README.md  pom.xml
src/main/java/com/graphaware/neo4j/monitoring/: MonitorProcedure.java
src/test/java/com/graphaware/neo4j/monitoring/: MonitorProcedureIT.java
